# fitness-buddy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fitnessbuddy/: ExampleInstrumentedTest.java
app/src/main/java/com/app/fitnessbuddy/: BmiActivity.java  BmicalcActivity.java  CalActivity.java  DietActivity.java  FitnessFragment.java  GoogleSignInActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  PushNotificationService.java  RegisterActivity.java  SplashActivity.java  TipsActivity.java  UserHelperClass.java  WellnessActivity.java  WorkoutActivity.java  YogaActivity.java
app/src/main/res/drawable/: button_background.xml  diet_background.xml
app/src/main/res/layout/: activity_bmi.xml  activity_login.xml  fragment_fitness.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/fitnessbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
